<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bryce Tucker Learning Site</title>
		<link rel="stylesheet" href="./css/main.css">
		<link rel="stylesheet" href="./css/animations.css">
	</head>
	<body>
	
		<!-- NAV -->
		<div class="nav-holder">
			<div class="menu-container">
				<ul class="menu">
					<a href="#home"><li>HOME</li></a>
					<a href="#party"><li>PARTY</li></a>
					<a href="#games"><li>GAMES</li></a>
					<a href="#contact"><li>CONTACT</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- HOME -->
		<div id="home">
			<div class="container">
				<div class="text-center">
					<span class="head-main">Board Game Home Parties</span>
				</div>
			</div>
		</div>
		<!-- END HOME -->
		
		<!-- HOW IT WORKS -->
		<div id="party">
			<div class="container">
				<h1>How the party works</h1>
				<div class="video">
					<video controls>
					  <source src="./videos/howitworks.mp4" type="video/mp4">
					  Your browser does not support the video tag.
					</video>
				</div>
			</div>
		</div>
		<!-- END HOW IT WORKS -->
		
		<!-- GAMES -->
		<section id="games">
			<div class="container">
				<h1>The Games</h1>
				<p><a href="#home">See all games</a></p>
				<div class="flex-container">
					
					<!-- Game container 1 -->
					<div class="game-container">
						<div class="game-photo">
							<img src="./images/game-thumbs/myth.png" alt="Image of the box of the game Myth">
							<div class="game-overlay">
								<h3 class="game-overlay-heading">Click to Enlarge</h3>
								<p>Myth</p>
							</div>
						</div>
					</div>
					<!-- END game container 1 -->
					
					<!-- Game container 2 -->
					<div class="game-container">
						<div class="game-photo">
							<img src="./images/game-thumbs/quadropolis.png" alt="Image of the box of the game Quadropolis">
							<div class="game-overlay">
								<h3 class="game-overlay-heading">Click to Enlarge</h3>
								<p>Quadropolis</p>
							</div>
						</div>
					</div>
					<!-- END game container 2 -->
					
					<!-- Game container 3 -->
					<div class="game-container">
						<div class="game-photo">
							<img src="./images/game-thumbs/quantum.png" alt="Image of the game Quantum set up to play">
							<div class="game-overlay">
								<h3 class="game-overlay-heading">Click to Enlarge</h3>
								<p>Quantum</p>
							</div>
						</div>
					</div>
					<!-- END game container 3 -->
					
					<!-- Game container 4 -->
					<div class="game-container">
						<div class="game-photo">
							<img src="./images/game-thumbs/sapiens.png" alt="Image of the box of the game Sapiens">
							<div class="game-overlay">
								<h3 class="game-overlay-heading">Click to Enlarge</h3>
								<p>Sapiens</p>
							</div>
						</div>
					</div>
					<!-- END game container 4 -->
					
					<!-- Game container 5 -->
					<div class="game-container">
						<div class="game-photo">
							<img src="./images/game-thumbs/scythe.png" alt="Image of the box of the game Scythe">
							<div class="game-overlay">
								<h3 class="game-overlay-heading">Click to Enlarge</h3>
								<p>Scythe</p>
							</div>
						</div>
					</div>
					<!-- END game container 5 -->
					
					<!-- Game container 6 -->
					<div class="game-container">
						<div class="game-photo">
							<img src="./images/game-thumbs/starwarsrebellion.png" alt="Image of the box of the game Star Wars Rebellion">
							<div class="game-overlay">
								<h3 class="game-overlay-heading">Click to Enlarge</h3>
								<p>Starwars Rebellion</p>
							</div>
						</div>
					</div>
					<!-- END game container 6 -->
					

					
				</div>
			</div>
		</section>
		<!-- END GAMES -->
		
		<!-- CONTACT -->
		<section id="contact">
			<div class="container">
				<div class="heading-padding">
					<h1 class="heading-padding">Plan the Party!</h1>
					<div class="reservation">
						<h2><span>You bring the party,
							<br/>we'll bring the fun!</span>
						</h2>
						<p class="rsvp-text">
							Please provide us with your basic contact information.              
						</p>
						<div class="form-rsvp">
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div class="submit">
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTACT -->
	
		<!-- FOOTER -->
		<div id="footer">
			www.boardgamehomeparties.fun &nbsp;|&nbsp; &copy; 2017
		</div>
		<!-- END FOOTER -->
	
	</body>
	
</html>